controlm-request-form/Views/MainWindow.xaml

<Window x:Class="controlm_request_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controlm_request_form"
        mc:Ignorable="d"
        Title="MainWindow" Height="5.85in" Width="8.3in"
        Background="Bisque">
    <!--Window Size is half height A4-->
    <Window.Resources>
        <Style x:Key="FormLabel" TargetType="{x:Type Label}">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2"
                   TextAlignment="Center" Margin="10" FontSize="34">
            Control-M Agent Request Form
        </TextBlock>
        <Label  Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabel}">
            Request Date
        </Label>
        <DatePicker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="18" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
        </DatePicker>
        <Label  Grid.Row="3" Grid.Column="0" Style="{StaticResource FormLabel}">
            Applicant
        </Label>

        <Label  Grid.Row="4" Grid.Column="0" Style="{StaticResource FormLabel}">
            Approver
        </Label>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="9"
                 Margin="10 10 30 10">
            <ListBoxItem>
                <Grid Height="80" Width="735">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
    
</Window>
