controlm-request-form/Views/MainWindow.xaml

<Window x:Class="controlm_request_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controlm_request_form"
        xmlns:viewmodels="clr-namespace:controlm_request_form.ViewModels"
        xmlns:commands="clr-namespace:controlm_request_form.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="5.85in" Width="8.3in"
        Background="Bisque">
    <!--Window Size is half height A4-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:RoutedCommands.AddCommand}"
                        CanExecute="CanExecute_AddCommand"
                        Executed="Execute_AddCommand"/>
    </Window.CommandBindings>
    <Window.Resources>
        <viewmodels:MainWindowViewModel x:Key="viewmodel"/>
        <Style x:Key="FormLabel" TargetType="{x:Type Label}">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="AgentLabel" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2"
                   TextAlignment="Center" Margin="10" FontSize="34">
            Control-M Agent Request Form
        </TextBlock>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabel}">
            Ticket No.
        </Label>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource FormTextBox}"
                 Text="{Binding Path=TicketNumber, Mode=TwoWay}">

        </TextBox>
        <Label  Grid.Row="3" Grid.Column="0" Style="{StaticResource FormLabel}">
            Request Date
        </Label>
        <DockPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <DatePicker DockPanel.Dock="Right" FontSize="18"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    SelectedDate="{Binding Path=DateRequested, Mode=TwoWay}">
            </DatePicker>
        </DockPanel>
        

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource FormLabel}">
            Applicant
        </Label>
        <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource FormTextBox}"
                 Text="{Binding Path=ApplicantPIC, Mode=TwoWay}">
            
        </TextBox>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource FormLabel}">
            Approver
        </Label>
        <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource FormTextBox}"
                 Text="{Binding Path=ApproverPIC, Mode=TwoWay}"
                 MouseDoubleClick="OnPICTextboxDoubleClicked">
        </TextBox>
        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="7"
                 Margin="10 10 30 10">
            <ListBoxItem Selected="ListBoxItem_Selected">
                <!--Should be M/Agent Displayer-->
                <Grid Height="80" Width="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource AgentLabel}"
                           HorizontalContentAlignment="Right"
                           Grid.Row="0" Grid.Column="1">
                        testag0101
                    </Label>
                    <Label Style="{StaticResource AgentLabel}"
                           Grid.Row="0" Grid.Column="2">
                        .mydomain.com.cn
                    </Label>
                    <Label Style="{StaticResource AgentLabel}"
                           Grid.Row="1" Grid.Column="2">
                        Windows Server 2016 R2
                    </Label>
                    <Label Style="{StaticResource AgentLabel}"
                           HorizontalContentAlignment="Right"
                           Grid.Row="1" Grid.Column="1">
                        controlmserver1
                    </Label>
                    <Label Style="{StaticResource AgentLabel}"
                           HorizontalContentAlignment="Center"
                           Grid.Row="0" Grid.Column="0"
                           Grid.RowSpan="2">
                        Register
                    </Label>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Label Grid.Row="2" Grid.Column="5" Style="{StaticResource FormLabel}">
            Special Comment
        </Label>
        <TextBox Grid.Row="3" Grid.Column="5" 
                 Grid.RowSpan="3" Grid.ColumnSpan="5"
                 Margin="4 4 30 4"
                 Style="{StaticResource FormTextBox}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Text="{Binding Path=SpecialComment, Mode=TwoWay}">

        </TextBox>
        <Button x:Name="btnSerialize" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" Margin="6"
                Command="{x:Static commands:RoutedCommands.AddCommand}">
            Serialize Object
        </Button>
    </Grid>
    
</Window>
